# this settings will startup openvasd without exposing the 443 port
routing:
  enabled: false

service:
  type: ClusterIP
  port: 443
openvasd: 
  tls:
    certificates:
      deploy_server: true
      deploy_client: true
